<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Canonical link to help search engines -->
    <link rel="canonical" href="/" />

    <!-- Basic meta elements -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="New York based writer, photographer, and filmmaker. Director of Hal & Julie, Robster, a Day Alone, and Dad Comes to Dinner.">
    <meta name="author" content="Matthew Koebele">
    <meta name='url' content='https://www.matthewkoebele.com/dadcomestodinner' />
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!-- Open Graph metadata -->
    <meta property="og:title" content="Matthew Koebele" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.matthewkoebele.com/dadcomestodinner" />
    <meta property="og:description" content="New York based writer, photographer, and filmmaker. Director of Hal & Julie, Robster, a Day Alone, and Dad Comes to Dinner.">
    <meta property="og:image" content="https://matthewkoebele.com/dadcomestodinner_5.webp" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:width" content="994" />
    <meta property="og:image:height" content="755" />
    <meta property="og:image:alt" content="Carol, played by Libby Ronon." />
    <title>
        
       matthew koebele
        
    </title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery-wrapper {max-width: 728px;}
        .indexfilm-wrapper {height: 100%;}
        .index-content {
            grid-template-rows: none;
        }
        @media screen and (min-width: 750px) {
            .indexfilm-wrapper {overflow-y: auto}
            /* Hide scrollbar for Chrome, Safari and Opera */
            .indexfilm-wrapper::-webkit-scrollbar {
                display: none;
            }

            /* Hide scrollbar for IE, Edge and Firefox */
            .indexfilm-wrapper {
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
            }
        }
    </style>
</head>
<body>
    <main>
        <header>
            <section class="header-wrapper">
                <span><a href="index">matthew koebele</a></span>
                <img id="hamburger" src="hamburger.svg">
            </section>
            <nav class="mobile-nav">
                <ul class="mnav-wrapper">
                    <span id="mfilm-dd">film <img src="arrow-expand.svg"></span>
                    <div class="mfilm-wrapper">
                        <a href="robster" class="f-links">Robster</a>
                        <a href="adayalone" class="f-links">a Day Alone</a>
                        <a href="halandjulie" class="f-links">Hal and Julie</a>
                        <a href="dadcomestodinner" class="f-links">Dad Comes to Dinner</a>
                    </div>
                    <a>photos</a>
                    <a href="bio">bio</a>
                </ul>
            </nav>
        </header>
        <section class="index-content">
            <div class="index-wrapper">
                <p></p>
                <nav class="desktop-nav">
                    <ul class="dnav-wrapper">
                        <span id="dfilm-dd">film <img src="arrow-expand.svg"></span>
                        <div class="dfilm-wrapper">
                            <a href="robster" class="f-links">Robster</a>
                            <a href="adayalone" class="f-links">a Day Alone</a>
                            <a href="halandjulie" class="f-links">Hal and Julie</a>
                            <a href="dadcomestodinner" class="f-links">Dad Comes to Dinner</a>
                        </div>
                        <a>photos</a>
                        <a href="bio">bio</a>
                    </ul>
                </nav>
            </div>
            <div class="indexfilm-wrapper">
                <div class="gallery-wrapper">
                    <div onclick="clearInterval(refreshIntervalID)" class="gallery">
                        <img src="dadcomestodinner_1.webp">
                        <img src="dadcomestodinner_2.webp">
                        <img src="dadcomestodinner_3.webp">
                        <img src="dadcomestodinner_4.webp">
                        <img src="dadcomestodinner_5.webp">
                        <img src="dadcomestodinner_6.webp">
                    </div>
                    <span id="gallery-counter">
                        <div id="num">#</div>/<div id="total">total</div>
                    </span>
                </div>
                <div class="text-wrapper">
                    <p class="txt tpt1">
                        <span>DAD COMES TO DINNER</span><br>
                        <br>
                        <u>CAST:</u><br>
                        Libby Ronon as "Carol"<br>
                        George Hauck as "Dad"<br>
                        <br>
                        <u>CREW:</u><br>
                        Writer/Director: Matthew Koebele<br>
                    </p>
                    <p class="txt tpt2">
                        Producers: Matthew Koebele and Alexandra Mettler<br>
                        Cinematographer: Alexandra Mettler<br>
                        Editor: Matthew Koebele<br>
                        1st AD: Cate Christiansen<br>
                        1st AC / Gaffer: Jason Wang<br>
                        Sound: Aiden Chavis<br>
                        <br>
                        Shot on Kodak 200T 35mm.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <script src="hamburger.js"></script>
    <script src="expand.js"></script>
    <script src="gallery.js"></script>
</body>
</html>