<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="rangefinder, camera, film, etc"> <!--KEYWORDS for SEO-->
    <title>matthew koebele</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.png">
    <style>
      main {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="metawrap">
      <div>
        <nav>
          <div id="name">
            <a href="index.html"><h1>matthew koebele</h1></a>
            <img id="hamburger" src="hamburger.svg">
          </div>
          <div id="links">
            <a href="photos.html">photos</a>
            <a href="film.html">films</a>
            <a href="bio.html">bio</a>
          </div>
        </nav>
        <main>
          <div id="coverimage">
            <img src="tree.png" alt="tree">
          </div>
          <img id="bird" src="birds.png" width="30px" alt="birds">
          <div id="text-content">
            <p>
              i take pictures and make films.<br>
              <br>
              <a href="">mkoebele45@gmail.com</a><br>
            </p>
        </main>
        <span id="contact">
          <div id="links">
            <a href="photos.html">photos</a>
            <a href="project1.html">films</a>
            <a href="bio.html">bio</a>
          </div>
        </span>
      </div>
    </div>
  </body>
  <script src="hamburger.js"></script>

</html>
